<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About - 5.153khz</title>
<style type="text/css">
@import url("A1styles.css");
</style>
</head>
<body style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'">
<nav align="center">
<img src="images/banner_p.png" alt="Banner" style="position:relative; top:0px;">
<img src="images/navbar.png" alt="" style="position:relative; top:-9px;">
<table width="1080" border="0" cellpadding="0" cellspacing="0" style="position:absolute; top:108px;">
  <tbody>
    <tr onmouseover=>
      <td><a href="index.html"><img src="images/buttons/frontpage.png" alt="Frontpage" onmouseover="this.src='images/buttons/frontpage_h.png';" onmouseout="this.src='images/buttons/frontpage.png';"></a></td>
      <td><a href="about.html"><img src="images/buttons/about.png" alt="About" onmouseover="this.src='images/buttons/about_h.png';" onmouseout="this.src='images/buttons/about.png';"></a></td>
      <td><a href="projects.html"><img src="images/buttons/projects.png" alt="Projects" onmouseover="this.src='images/buttons/projects_h.png';" onmouseout="this.src='images/buttons/projects.png';"></a></td>
      <td><a href="services.html"><img src="images/buttons/services.png" alt="Services" onmouseover="this.src='images/buttons/services_h.png';" onmouseout="this.src='images/buttons/services.png';"></a></td>
      <td><a href="contact.html"><img src="images/buttons/contact.png" alt="Contact" onmouseover="this.src='images/buttons/contact_h.png';" onmouseout="this.src='images/buttons/contact.png';"></a></td>
      <td><img src="images/buttons/emptybar.png" alt=""></td>
    </tr>
  </tbody>
</table>
</nav>
<main style="position:relative; top:-10px;" align="center">
<h1>Who am I?</h1>
<table width="703" border="0" cellspacing="0" cellpadding="5" align="center">
  <tbody>
    <tr>
      <td width="400"><img src="images/portrait.png" alt="Portrait"></td>
      <td width="283" align="left"><p>My name's Cameron Edwards. I'm the guy who takes notes by watching you by the window.</p>
<p>Seriously though, I've been using Game Maker Studio for nine years (even though I've waited way too long to learn GML),
   and only recently have I been getting into both graphic design and pixel art. I've also been trying my hand at Unity recently, so let's see how that goes.</p>
    <p>If you would like to view a resume of myself, you may do so HERE.</p></td>
    </tr>
  </tbody>
</table><br>
</main>
<footer style="position:relative; top:-16px;">
<img src="images/footerbar.png" alt="">
</footer>
</body>
</html>
