<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact - 5.153khz</title>
<style type="text/css">
@import url("A1styles.css");
</style>
</head>
<body style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'">
<nav align="center">
<img src="images/banner_p.png" alt="Banner" style="position:relative; top:0px;">
<img src="images/navbar.png" alt="" style="position:relative; top:-9px;">
<table width="1080" border="0" cellpadding="0" cellspacing="0" style="position:absolute; top:108px;">
  <tbody>
    <tr onmouseover=>
      <td><a href="index.html"><img src="images/buttons/frontpage.png" alt="Frontpage" onmouseover="this.src='images/buttons/frontpage_h.png';" onmouseout="this.src='images/buttons/frontpage.png';"></a></td>
      <td><a href="about.html"><img src="images/buttons/about.png" alt="About" onmouseover="this.src='images/buttons/about_h.png';" onmouseout="this.src='images/buttons/about.png';"></a></td>
      <td><a href="projects.html"><img src="images/buttons/projects.png" alt="Projects" onmouseover="this.src='images/buttons/projects_h.png';" onmouseout="this.src='images/buttons/projects.png';"></a></td>
      <td><a href="services.html"><img src="images/buttons/services.png" alt="Services" onmouseover="this.src='images/buttons/services_h.png';" onmouseout="this.src='images/buttons/services.png';"></a></td>
      <td><a href="contact.html"><img src="images/buttons/contact.png" alt="Contact" onmouseover="this.src='images/buttons/contact_h.png';" onmouseout="this.src='images/buttons/contact.png';"></a></td>
      <td><img src="images/buttons/emptybar.png" alt=""></td>
    </tr>
  </tbody>
</table>
</nav>
<main style="position:relative; top:-10px;" align="center">
<h1>Contact</h1>
<p>If you want to contact me for something, no problem! Just fill out the forms below and click "submit", or simply<br>
send a message to my email through <a href="mailto:kingcameron9030@gmail.com">THIS</a> link.</p>
<form action="index.html"> <!-- Make sure to add input confirmation here -->
Full Name*: <input type="text" required="required" id="name">&nbsp;
Email*: <input type="email" required="required" id="email">&nbsp;
Contact Number: <input type="tel" id="number"><br><br>
Message*: <textarea required="required"></textarea><br><br>
<input type="reset">&nbsp; <input type="submit" value="Submit request">
</form>
<br>
</main>
<footer style="position:relative; top:-16px;">
<img src="images/footerbar.png" alt="">
</footer>
</body>
</html>
