<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Homepage - 5.153khz</title>
<style type="text/css">
@import url("A1styles.css");
</style>
</head>
<body style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'">
<nav align="center">
<img src="images/banner_p.png" alt="Banner" style="position:relative; top:0px;">
<img src="images/navbar.png" alt="" style="position:relative; top:-9px;">
<table width="1080" border="0" cellpadding="0" cellspacing="0" style="position:absolute; top:108px;">
  <tbody>
    <tr onmouseover=>
      <td><a href="index.html"><img src="images/buttons/frontpage.png" alt="Frontpage" onmouseover="this.src='images/buttons/frontpage_h.png';" onmouseout="this.src='images/buttons/frontpage.png';"></a></td>
      <td><a href="about.html"><img src="images/buttons/about.png" alt="About" onmouseover="this.src='images/buttons/about_h.png';" onmouseout="this.src='images/buttons/about.png';"></a></td>
      <td><a href="projects.html"><img src="images/buttons/projects.png" alt="Projects" onmouseover="this.src='images/buttons/projects_h.png';" onmouseout="this.src='images/buttons/projects.png';"></a></td>
      <td><a href="services.html"><img src="images/buttons/services.png" alt="Services" onmouseover="this.src='images/buttons/services_h.png';" onmouseout="this.src='images/buttons/services.png';"></a></td>
      <td><a href="contact.html"><img src="images/buttons/contact.png" alt="Contact" onmouseover="this.src='images/buttons/contact_h.png';" onmouseout="this.src='images/buttons/contact.png';"></a></td>
      <td><img src="images/buttons/emptybar.png" alt=""></td>
    </tr>
  </tbody>
</table>
</nav>
<main style="position:relative; top:-10px;" align="center">
<h1>Hello!</h1>
<p>Welcome to my little corner of the internet. This site will serve as a repository for the stuff I've made.<br>I know this page may seem a bit small,
but remember that I just launched this thing - I'll fill it with more content<br>as I move forward in my journery of making things.</p>
<p>Now why am I making this? Well, that's because I want to share my creative works (games, digital art, etc.).<br>
    I don't care how small my audience is - if anything, I appreciate it very much that you're sitting here reading this.<br>
  If you would like to know more about me, use the navigation bar, or click <a href="about.html">HERE</a>.<br>Thank you, and enjoy your stay.</p><br>

</main>
<footer style="position:relative; top:-16px;">
<img src="images/footerbar.png" alt="">
</footer>
</body>
</html>
